server {
    listen       80;
    server_name  "";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/([^\/]+)/(.*)$ {
    	resolver 127.0.0.11 ipv6=off;
        proxy_pass http://$1:8080/$2;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
